<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Aplica-ho al teu host -->
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <!-- I en el teu certificat auto-signat -->
            <certificates src="@raw/springboot" />
            <!-- Confiem també en el certificat del sistema -->
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>